<header class="container lg">
    <nav>
        <ul role="list">
            <li>
                <view-link>
                    <a href="/" class="logo" aria-label="Link to home">🍂</a>
                </view-link>
            </li>
        </ul>
        <ul role="list">
            <li>
                <view-link>
                    <a href="/explore/">Explore</a>
                </view-link>
            </li>
            <li>
                <view-link>
                    <a href="/about/">About</a>
                </view-link>
            </li>
            <li>
                @!ui.toggle()
            </li>
        </ul>
    </nav>
</header>