<header class="container lg">
    <nav>
        <ul role="list">
            <li>
                <view-link>
                    <a href="/" class="logo" aria-label="Enlace a la página de inicio">🍂</a>
                </view-link>
            </li>
        </ul>
        <ul role="list">
            <li>
                <view-link>
                    <a href="/explora/">Explora</a>
                </view-link>
            </li>
            <li>
                <view-link>
                    <a href="/el-menda/">El menda</a>
                </view-link>
            </li>
            <li>
                @!ui.toggle()
            </li>
        </ul>
    </nav>
</header>