<x-toggle>
  <label>
    <!-- From Uiverse.io by JkHuger -->
    <input class="toggle-checkbox" type="checkbox" name="dark-light" aria-label="Cambia entre el modo claro y oscuro"/>
    <div class="toggle-slot">
      <div class="sun-icon-wrapper">
        <div
          class="iconify sun-icon"
          data-icon="feather-sun"
          data-inline="false"
        >
        </div>
      </div>
      <div class="toggle-button"></div>
      <div class="moon-icon-wrapper">
        <div
          class="iconify moon-icon"
          data-icon="feather-moon"
          data-inline="false"
        >
        </div>
      </div>
    </div>
  </label>
</x-toggle>