<ul role="list" class="post-list">
  @each(post in posts)
  <li>
    <article class="flow">
      <h3>
        <view-link>
          <a href={{ `/blog/${post.slug}/`}}>{{ post.title }}</a>
        </view-link>

      </h3>
      <p class="pub-date">
        <strong>{{ new Intl.DateTimeFormat("es-ES", { dateStyle: "short" }).format(post.pubDate)
          }} | {{ post.author }}</strong>
        @if(post.updatedDate)
        <strong>| Actualizado el {{ new Intl.DateTimeFormat("es-ES", { dateStyle: "short"
          }).format(post.updatedDate)
          }}</strong>
        @end
      </p>
      <p>{{{ post.description }}}</p>
    </article>
  </li>
  @end
</ul>