@layouts.main()
@slot('styles')
{{{ $.css('pages/home') }}}
@end

<section class="hero">
    <h1>El menda. Un servidor. Yo mismo.</h1>
    @!image({ src: "me", alt: "Yo mismo, fumando en pipa, con un tercio de cerveza admirando la montaña" })

</section>
<section class="flow">
    <h2>Quién soy</h2>

    <p>Soy muchas cosas.</p>
    <p>Soy humano. Soy rojo. Soy programador. Soy varias personalidades según los ojos que miren.</p>
    <p>De algún modo has llegado hasta esta página quizá porque te ha llamado la atención el nombre del enlace; o bien
        porque de verdad te interesa conocerme.</p>
    <p>En cualquier caso, mil gracias por estar aquí.</p>


</section>
@end