@layouts.main({ title: "El menda"})
@slot('styles')
{{{ $.css('pages/home') }}}
@end

<section class="hero">
    <h1>El menda. Un servidor. Yo mismo.</h1>
    @!image({ src: "me", alt: "Yo mismo, fumando en pipa, con un tercio de cerveza admirando la montaña" })

</section>
<section class="flow">
    <h2>Quién soy</h2>

    <p>
        Soy muchas cosas.
    </p>
    <p>
        Soy humano. Soy rojo. Soy programador. Soy varias personalidades según los ojos que miren.
    </p>
    <p>
        De algún modo has llegado hasta esta página quizá porque te ha llamado la atención el nombre del enlace; o bien
        porque de verdad te interesa conocerme.
    </p>
    <p>
        En cualquier caso, mil gracias por estar aquí. Esto es lo principal que deberías saber sobre mí para poder
        entender mejor de qué va este espacio digital.
    </p>

    <h3>El uso de la IA</h3>

    <p>
        Absolutamente nada de lo que encontrarás aquí está generado aunque sea mínimamente por una IA. Creo firmemente
        en
        el trabajo humano; y además este jardín digital es un espacio totalmente libre de monetización. No tengo prisa.
        No tengo jefe. Me gusta mucho programar y no me importa reinventar la rueda si hace falta por tal de pasármelo
        bien y de poder transmitir mi pasión por el código.
    </p>
    <p>
        Si usas la IA, vale, no hay problema por mi parte. Pero entiéndeme, no encontrarás aquí nada a favor de la IA.
        Aún así, somos tolerantes. Si la usas, tus razones tendrás, yo no juzgo (pero que <a
                href="/blog/elijo-lo-humano/"
                aria-label="visita este artículo en el que explico mi postura sobre la IA">le follen a la
                IA</a>).
    </p>

    <h3>Hablando de tolerancia</h3>
    <p>
        No sé si te habrás fijado, pero procuro usar un lenguaje deliberadamente neutro en cuanto a género. Cuando no me
        sale alguna manera de reformular, uso el femenino genérico. Si no te identificas como mujer y te ofende que use
        el femenino genérico, lo siento mucho. Estoy abierto a cualquier tipo de feedback al respecto. Aunque decido
        usar el femenino genérico por lo pronto porque según mi experiencia solo se ofenden los fascistas (en cuyo caso,
        no sé qué estás haciendo aquí).
    </p>
    <p>
        A lo que íbamos. La tolerancia. Me resulta difícil hablar de tolerancia porque me parece una gilipollez. Creo que es mejor hablar de <i>dignidad humana</i>. Cuestiones como el género, la orientación sexual, la raza, la religión o la nacionalidad, no pueden tener debate. No se pueden cuestionar en ningún momento. Aquí partimos de la base de la diversidad y no asumimos nada. Si te sientes ofendida en algún momento, por favor házmelo saber y corrijo lo que haga falta. A menos que seas fascista, claro. Si eres fascita, largo de aquí (tolero todo menos la intolerancia, como bien se suele decir).
    </p>
    <p>
        Insisto. Si eres fascista, largo a tomar por culo de aquí.
    </p>

    <h3>La programación</h3>
    <p>
        Existen dos tipos de programación. La que da dinero y la que enriquece. A veces se pueden solapar, pero aquí hablamos únicamente de lo que enriquece. De lo que te hace crecer como programadora.
    </p>
    <p>
        Hablamos de software justo y creativo. Hablamos de reinventar la rueda. Hablamos de resolver rompecabezas por el mero placer de conseguir algo diferente. Ampliar pespectivas. Salir del yugo de los frameworks en boga y de los paradigmas de programación destructivos. Abogamos por la conciliación de lo nuevo y lo viejo; y preferimos mejorar progresivamente antes de hacer borrón y cuenta nueva.
    </p>
    <p>
        Abogamos, en definitiva, por salir de la rueda capitalista de la productividad. Por ser ineficientes en pos de crecer y entretenernos. <i>Porque ser ineficiente es revolucionario</i>.
    </p>

    <h3>Y muchas cosas más</h3>
    <p>
        Ya me conocerás. Te recomiendo que le eches un ojo a la sección de <a href="/explora/opinión/">Opinión</a> para ir conociéndome un poquito mejor.
    </p>
    <p>
        Y, por supuesto, háblame por <a href="https://bsky.app/profile/alpalmtree.dev">Bluesky</a> si quieres que yo también te conozca a ti. Si tienes cualquier cosa que compartir, tu opinión es más que bienvenida :)
    </p>
    <p>
        Insisto: a menos que seas fascista. Si eres fascista, vete a la mierda.
    </p>



</section>
@end